@import "../../var.sass"

.input
  height: 32px
  border-radius: 3px
  border: 1px solid $grey
  outline: none
  font-size: 1em
  padding: 2px 10px
  background: #fafafa
  color: #222
  font-weight: 400
  user-select: auto
  &:focus
    border-width: 1px
    border-color: #3D86F7

.input[disabled]
  background: #f2f2f2
