@import "../../var.sass"

.btn
  width: 100px
  height: 50px
  background: $blue
  color: #fff
  display: flex
  align-items: center
  justify-content: center
  border-radius: 3px
  cursor: pointer
  transition: all linear 0.1s
  &:hover
    background-color: $light_blue

.disabled_btn
  background: $grey
  color: #555
  cursor: default
  &:hover
    background-color: $grey
