@import "../../var.sass"

.filter
  width: auto
  height: 60px
  margin: 10px 0
  display: flex
  align-items: center
  justify-content: flex-start
  .delete_btn
    background: #fff
    color: #222
    width: 60px
    height: 38px
    &:hover
      background: $hover_grey

  .filter_select
    margin-left: 20px
    width: 250px

  .options_select
    margin-left: 20px
    width: 175px

  .string_input
    margin-left: 20px

  .is_box
    margin-left: 20px
    height: 38px
    width: 50px
    background: $hover_grey
    color: #222
    cursor: auto

  .range
    display: flex
    align-items: center
    justify-content: flex-start
    .range_input
      margin-left: 20px
      width: 50px
