@import "../../var.sass"

.header
  width: 100%
  height: 75px
  border-bottom: 1px solid $grey
  display: flex
  align-items: center
  justify-content: space-between
  .title
    color: $dark_grey
    font-size: 1.3em
  .header-btn
    width: 90px
    float: right
