@import "../../var.sass"

.footer
  width: 100%
  height: 50px
  position: fixed
  bottom: 0
  left: 0
  display: flex
  padding: 10px 0
  justify-content: space-between

  .returned_results
    align-items: flex-start
    color: $dark_grey
    margin-left: 10px

  .footer_right
    display: flex
    align-items: center
    margin-right: 10px

    .btn
      margin-left: 15px
      height: 38px

    .save_btn
      width: 230px
      background: #fff
      color: #222
      border: 1px solid $grey
      height: 36px
      &:hover
        background: $hover_grey

    .search_btn
      width: 230px
